<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Shaka Player Demo</title>

    <link rel="manifest" href="app_manifest.json">
    <link rel="icon" href="favicon.ico">

    <script type="text/javascript" src="main.js"></script>
    <script src="../dist/shaka-player.compiled.js"></script>

  </head>
  <body>
    <table style="width: 80%; border: 3px solid navy;border-collapse: collapse; margin-bottom: 10px;">
      <!-- Common rows -->
      <tbody>
        <tr>
          <td colspan="3" style="font-weight: bold; text-decoration: underline; font-size: 120%;">Stream Setup</td>
        </tr>
        <tr>
          <td>Stream type:</td>
          <td colspan="2">
            <select id="streamTypeList">
              <option value="dash">MAIN</option>
              <option value="http">DRM</option>
            </select>
          </td>
        </tr>
        <!-- HTTP stream rows -->
        <tr class="http" style="display: none;">
          <td>Media URL:</td>
          <td colspan="2" style="width: 400px;"><input id="mediaUrlInput" type="text" style="width: 98%;"></td>
        </tr>
        <tr class="http" style="display: none;">
          <td>Key system:</td>
          <td colspan="2">
            <select id="keySystemList">
              <option value="org.w3.clearkey">org.w3.clearkey</option>
              <option value="com.widevine.alpha">com.widevine.alpha</option>
              <option value="com.apple.fps.1_0">com.apple.fps.1_0</option>
              <option value="net.bogus.keysystem">net.bogus.keysystem</option>
              <option value="">(none)</option>
            </select>
          </td>
        </tr>
        <tr class="http" style="display: none;">
          <td>License server URL:</td>
          <td colspan="2"><input id="licenseServerUrlInput" type="text" style="width: 98%;"></td>
        </tr>
        <!-- DASH stream rows -->
        <tr class="dash" style="display: table-row;">
        </tr>
        <tr class="dash" style="display: table-row;">
          <td>Custom manifest URL:</td>
          <td>
            <input id="manifestUrlInput" type="text" style="width: 98%;">
          </td>
        </tr>

        <!-- Common rows -->
        <tr>
          <td colspan="3">
            <button id="loadButton">Load stream</button>
          </td>
        </tr>
      </tbody>
    </table>
    <table style="width: 80%; border: 3px solid navy;border-collapse: collapse; margin-bottom: 10px;">
      <tbody><tr>
        <td colspan="2" style="font-weight: bold; text-decoration: underline; font-size: 120%;">Stream Info</td>
      </tr>
      <tr>
        <td>Available video tracks:</td>
        <td><select id="videoTracks" class="streamOption"></select></td>
      </tr>
      <tr>
        <td>Available audio tracks:</td>
        <td><select id="audioTracks" class="streamOption"></select></td>
      </tr>
      <tr>
        <td>Available text tracks:</td>
        <td><select id="textTracks" class="streamOption"></select></td>
        <td>
          Enable subs?
          <input id="textEnabled" class="streamOption" type="checkbox">
        </td>
      </tr>
      <tr>
        <td>Buffered ahead:</td>
        <td id="bufferedAheadDebug" colspan="2">0 seconds</td>
      </tr>
      <tr>
        <td>Buffered behind:</td>
        <td id="bufferedBehindDebug" colspan="2">0 seconds</td>
      </tr>
    </tbody></table>
    <div id="video-container">
      <video id="video"
      width="640"
      poster="//shaka-player-demo.appspot.com/assets/poster.jpg"
      controls autoplay></video>
    </div>
  </body>
</html>
